uuid: d7ad826e-8ff5-440f-ab50-34df2277dbc2
langcode: en
status: false
dependencies:
  theme:
    - five
id: menu
theme: five
region: ''
weight: -8
provider: null
plugin: 'system_menu_block:primary-links'
settings:
  id: broken
  label: '<none>'
  provider: core
  label_display: '0'
visibility: {  }
