uuid: d6bceed2-d81a-42b4-b05b-f9d33ac06a55
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:8cdcb3f0-def1-429a-8b60-15604f0509de'
  module:
    - block_content
  theme:
    - omega
id: block_9
theme: omega
region: ''
weight: -3
provider: null
plugin: 'block_content:8cdcb3f0-def1-429a-8b60-15604f0509de'
settings:
  id: 'block_content:8cdcb3f0-def1-429a-8b60-15604f0509de'
  label: ''
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
