uuid: 728f9862-9437-40a2-9807-fbd7330435c5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: Basic
revision: 0
description: 'A basic block contains a title and a body.'
