uuid: 0517e9cd-942a-42ec-9d9d-ab2a247547fd
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - basic
id: system_5
theme: basic
region: ''
weight: -8
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: ''
  provider: system
  label_display: '0'
visibility: {  }
