uuid: ff3f7cb7-4c74-47ae-ac59-c1db313ce44e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:eab40e30-285b-4ac7-b103-bc4af6b0c8b7'
  module:
    - block_content
    - system
  theme:
    - bartik
id: block_4
theme: bartik
region: content
weight: -4
provider: null
plugin: 'block_content:eab40e30-285b-4ac7-b103-bc4af6b0c8b7'
settings:
  id: 'block_content:eab40e30-285b-4ac7-b103-bc4af6b0c8b7'
  label: ''
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: true
    pages: "/admin\n/admin/*\n/node/add/*\n/node/*/edit"
