uuid: 7f879407-0889-449f-9163-5777965efb71
langcode: en
status: false
dependencies:
  module:
    - search
  theme:
    - modernbird
id: search
theme: modernbird
region: ''
weight: -6
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: '<none>'
  provider: search
  label_display: '0'
  page_id: ''
visibility: {  }
