uuid: 8e40c7a8-97e7-4c24-8066-0e64e01ca3d1
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - bartik
_core:
  default_config_hash: Q-4EcGAsu26ICu4ejEz0uE1zv4akpiaOsizxgZfAmEw
id: search_2
theme: bartik
region: content
weight: -9
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: '<none>'
  provider: search
  label_display: '0'
  page_id: ''
visibility: {  }
