uuid: 22fa524c-3eea-4680-b20f-4c942ea098b7
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:2f329f15-f8e0-4ccb-bc31-f3dd979b27bf'
  module:
    - block_content
  theme:
    - omega
id: block_10
theme: omega
region: ''
weight: -7
provider: null
plugin: 'block_content:2f329f15-f8e0-4ccb-bc31-f3dd979b27bf'
settings:
  id: 'block_content:2f329f15-f8e0-4ccb-bc31-f3dd979b27bf'
  label: ''
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
