uuid: aac1e3eb-1aa6-4a7d-80bc-8891c499ef27
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.sticky
field_name: sticky
entity_type: node
bundle: webform
label: 'Sticky at the top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
