uuid: 80721790-e560-4b42-ac1d-7bcd03aa855f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.webform.body
    - field.field.node.webform.comment_node_webform
    - node.type.webform
  module:
    - text
    - user
id: node.webform.teaser
targetEntityType: node
bundle: webform
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  comment_node_webform: true
