uuid: 3e3ffd54-ff77-4126-b92c-cf0c72808feb
langcode: en
status: true
dependencies:
  config:
    - node.type.podcast
id: node.podcast.sticky
field_name: sticky
entity_type: node
bundle: podcast
label: 'Sticky at the top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
