uuid: c0edfe1e-b356-43da-b57a-3e9aa0fa6cce
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.promote
field_name: promote
entity_type: node
bundle: webform
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
