uuid: 0d2112d2-062d-4add-9591-173f196235bc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.podcast.body
    - field.field.node.podcast.comment_node_podcast
    - field.field.node.podcast.field_audio
    - field.field.node.podcast.field_guest_portrait
    - field.field.node.podcast.field_show_duration
    - field.field.node.podcast.field_tags
    - image.style.thumbnail
    - node.type.podcast
  module:
    - comment
    - image
    - link
    - path
    - text
id: node.podcast.default
targetEntityType: node
bundle: podcast
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  comment_node_podcast:
    type: comment_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_audio:
    weight: -3
    type: link_default
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_guest_portrait:
    weight: -4
    type: image_image
    settings:
      progress_indicator: bar
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  field_show_duration:
    weight: -2
    type: text_textfield
    settings:
      size: 10
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 20
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
