uuid: cd7c3b93-91f4-40db-9254-818779acc419
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_node_podcast.default
    - field.field.node.podcast.body
    - field.field.node.podcast.comment_node_podcast
    - field.field.node.podcast.field_audio
    - field.field.node.podcast.field_guest_portrait
    - field.field.node.podcast.field_show_duration
    - field.field.node.podcast.field_tags
    - node.type.podcast
  module:
    - comment
    - image
    - link
    - text
    - user
id: node.podcast.default
targetEntityType: node
bundle: podcast
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_node_podcast:
    label: hidden
    type: comment_default
    weight: 6
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    region: content
  field_audio:
    type: link
    weight: 0
    region: content
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_guest_portrait:
    type: image
    weight: 2
    region: content
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_show_duration:
    label: inline
    weight: 1
    type: basic_string
    settings: {  }
    third_party_settings: {  }
    region: content
  field_tags:
    label: hidden
    type: entity_reference_label
    weight: 4
    settings:
      link: true
    third_party_settings: {  }
    region: content
  links:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
