uuid: a1060dc9-d0bd-4672-a235-11317d168215
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.podcast.body
    - field.field.node.podcast.comment_node_podcast
    - field.field.node.podcast.field_audio
    - field.field.node.podcast.field_guest_portrait
    - field.field.node.podcast.field_show_duration
    - field.field.node.podcast.field_tags
    - node.type.podcast
  module:
    - text
    - user
id: node.podcast.rss
targetEntityType: node
bundle: podcast
mode: rss
content:
  field_show_duration:
    label: inline
    weight: -2
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  comment_node_podcast: true
  field_audio: true
  field_guest_portrait: true
  field_tags: true
