uuid: 758079bc-6f3a-4939-9387-38755df73b40
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_node_page
field_name: comment_node_page
entity_type: node
type: comment
settings:
  comment_type: comment_node_page
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
