uuid: eff40cbd-9c19-4908-b77a-ecbff7b5762c
langcode: en
status: true
dependencies: {  }
name: Webform
type: webform
description: 'Create a new form or questionnaire accessible to users. Submission results and statistics are recorded and accessible to privileged users.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
