uuid: 4e95f44f-f3e3-4e56-98e3-2a3e81acf8d0
langcode: en
status: true
dependencies: {  }
id: primary-links
label: 'Primary links'
description: 'Primary links are often used at the theme layer to show the major sections of a site. A typical representation for primary links would be tabs along the top.'
locked: false
